<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Delivery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

        :root {
  --tg-theme-text-color: #RRGGBB;
  --tg-theme-bg-color: #RRGGBB;
  --tg-theme-button-color: #RRGGBB;
  --tg-theme-secondary-bg-color: #RRGGBB;
  --tg-theme-button-text-color: #RRGGBB;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background:var(--tg-theme-bg-color);
        }

        main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }


        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background:var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }


    </style>
</head>
<body>
    <div id="main">
        <h1>Online delivery</h1>
        <img src="logo.png">
        <p>Lorem ipsum dolor sit amet.</p>
        <button id="buy">Buy</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Name" id="user_name">
        <input type="text" placeholder="Number" id="user_number">
        <input type="text" placeholder="Phone" id="user_phone">
        <button id="order">Order</button>
    </form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp;
    let buy = document.getElementById("buy");
    let order = document.getElementById("order");
    tg.expand();

    buy.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        document.getElementById("user_name").value = tg.initDataUnsafe.first_name + "" + tg.initDataUnsafe.last_name;
        });

    order.addEventListener("click", () => {
        let name = document.getElementById("user_name").value;
        let number = document.getElementById("user_number").value;
        let phone = document.getElementById("user_phone").value;

        let data = {
            name: name,
            number: number,
            phone: phone
        }

        tg.sendData(JSON.stringify(data));
        tg.sendData('')

        tg.close();
        });
</script>
</body>
</html>